GivskudApp/GivskudApp/Views/AnimalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="GivskudApp.Views.AnimalDetailsPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>
        <Style TargetType="Label" Class="ViewParagraph">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label" Class="InfotableValue">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style TargetType="Label" Class="InfotableLabelText">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HeightRequest" Value="25" />
        </Style>
        <Style TargetType="Image" Class="InfotableLabelImage">
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Aspect" Value="AspectFit" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel" Style="{StaticResource GlobalContentStyle}">
                <ScrollView>
                    <StackLayout x:Name="InfopageContentWrapper" Padding="0,0,0,70">
                        <Grid x:Name="MainGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Intro image -->
                            <Image x:Name="AnimalHeader" Grid.Row="0" HeightRequest="180" Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Image}"
                                                    CacheValidity="14"
                                                    CachingEnabled="True" />
                                </Image.Source>
                            </Image>

                            <!-- / Intro image -->

                            <!-- Animal title -->
                            <Label Text="{Binding Name}" Grid.Row="1" Margin="0,12" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" MaxLines="1" />
                            <!-- / Animal title -->

                            <!-- Infotable -->
                            <Grid
                                x:Name="AnimalInfotable"
                                Padding="10"
                                Grid.Row="2"
                                BackgroundColor="White">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="Icon_AnimalPage_Height.png" StyleClass="InfotableLabelImage" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Height}" Grid.Row="0" Grid.Column="1" StyleClass="InfotableValue" />

                                <Image Source="Icon_AnimalPage_Length.png" StyleClass="InfotableLabelImage"  Grid.Row="1" Grid.Column="0" />
                                <Label Text="{Binding Length}" Grid.Row="1" Grid.Column="1" StyleClass="InfotableValue" />

                                <Image Source="Icon_AnimalPage_Weight.png" StyleClass="InfotableLabelImage" Grid.Row="2" Grid.Column="0" />
                                <Label Text="{Binding Weight}" Grid.Row="2" Grid.Column="1" StyleClass="InfotableValue" />

                                <Image Source="Icon_AnimalPage_Pregnancy.png" StyleClass="InfotableLabelImage" Grid.Row="3" Grid.Column="0" />
                                <Label  Text="{Binding PregnancyTime}" Grid.Row="3" Grid.Column="1" StyleClass="InfotableValue" />

                                <Image Source="Icon_AnimalPage_Descendants.png" StyleClass="InfotableLabelImage" Grid.Row="4" Grid.Column="0" />
                                <Label Text="{Binding Descendants}" Grid.Row="4" Grid.Column="1" StyleClass="InfotableValue" />

                                <Image Source="Icon_AnimalPage_Lifetime.png" StyleClass="InfotableLabelImage" Grid.Row="5" Grid.Column="0" />
                                <Label Text="{Binding Lifetime}" Grid.Row="5" Grid.Column="1" StyleClass="InfotableValue" />

                                <Label Text="Kontinent" Grid.Row="6" Grid.Column="0" StyleClass="InfotableLabelText" />
                                <Label Text="{Binding Continent}" Grid.Row="6" Grid.Column="1" StyleClass="InfotableValue" />

                                <Label Text="Art" Grid.Row="7" Grid.Column="0" StyleClass="InfotableLabelText" />
                                <Label Text="{Binding Species}" Grid.Row="7" Grid.Column="1" StyleClass="InfotableValue" />

                                <Label Text="Status" Grid.Row="8" Grid.Column="0"  StyleClass="InfotableLabelText" />
                                <Label Text="{Binding Status}" Grid.Row="8" Grid.Column="1" StyleClass="InfotableValue" />

                                <Label Text="Føde" Grid.Row="9" Grid.Column="0" StyleClass="InfotableLabelText" />
                                <Label Text="{Binding Eats}" Grid.Row="9" Grid.Column="1" StyleClass="InfotableValue" />
                            </Grid>
                            <!-- / Infotable -->

                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>