GivskudApp/GivskudApp/Views/AnimalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="GivskudApp.Views.AnimalsPage">
    
    


        <controls:FlowListView x:Name="AnimalList" 
                           FlowColumnCount="3"
                           SeparatorVisibility="None" 
                           HasUnevenRows="True"
                           FlowItemTapped="ItemClicked"
                           Margin="0,20,0,0">


            <controls:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Center" Padding="5,0" Margin="0,0,0,20">
                        <Image HeightRequest="75">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Icon}"
                                                CacheValidity="14"
                                                CachingEnabled="True" />
                            </Image.Source>
                        </Image>
                        <Label HorizontalOptions="Center" 
                                 VerticalOptions="Fill"
                                 Text="{Binding Name}"/>
                    </StackLayout>
                </DataTemplate>
            </controls:FlowListView.FlowColumnTemplate>

        </controls:FlowListView>


   
    
</ContentPage>