GivskudApp/GivskudApp/Views/AnimalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="GivskudApp.Views.AnimalDetailsPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>
        <Style TargetType="ScrollView" Class="ViewStyle">
            <Setter Property="BackgroundColor" Value="#B7D98E" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Padding" Value="25" />
        </Style>
        <Style TargetType="Image" Class="HeaderImage">
            <Setter Property="HeightRequest" Value="160" />
            <Setter Property="Aspect" Value="AspectFill" />
        </Style>
        <Style TargetType="Label" Class="ViewHeadline">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" Class="ViewParagraph">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="Label" Class="InfotableValue">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="Label" Class="InfotableLabelText">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HeightRequest" Value="17" />
        </Style>
        <Style TargetType="Image" Class="InfotableLabelImage">
            <Setter Property="WidthRequest" Value="30" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="Aspect" Value="AspectFit" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView StyleClass="ViewStyle">
            <StackLayout>
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Intro image -->
                    <Image x:Name="AnimalHeader" Source="{Binding Image}" StyleClass="HeaderImage" Grid.Row="0" />
                    <!-- / Intro image -->

                    <!-- Animal title -->
                    <Label Text="{Binding Name}" Grid.Row="1" StyleClass="ViewHeadline" />
                    <!-- / Animal title -->

                    <!-- Infotable -->
                    <Grid
                    x:Name="AnimalInfotable"
                    Padding="8"
                    Grid.Row="2"
                    BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="Infopage/InfotableIcon_Height.png" StyleClass="InfotableLabelImage" Grid.Row="0" Grid.Column="0" />
                        <Label Text="{Binding Height}" Grid.Row="0" Grid.Column="1" StyleClass="InfotableValue" />

                        <Image Source="Infopage/InfotableIcon_Length.png" StyleClass="InfotableLabelImage"  Grid.Row="1" Grid.Column="0" />
                        <Label Text="{Binding Length}" Grid.Row="1" Grid.Column="1" StyleClass="InfotableValue" />

                        <Image Source="Infopage/InfotableIcon_Weight.png" StyleClass="InfotableLabelImage" Grid.Row="2" Grid.Column="0" />
                        <Label Text="{Binding Weight}" Grid.Row="2" Grid.Column="1" StyleClass="InfotableValue" />

                        <Image Source="Infopage/InfotableIcon_Pregnancy.png" StyleClass="InfotableLabelImage" Grid.Row="3" Grid.Column="0" />
                        <Label  Text="{Binding PregnancyTime}" Grid.Row="3" Grid.Column="1" StyleClass="InfotableValue" />

                        <Image Source="Infopage/InfotableIcon_Descendants.png" StyleClass="InfotableLabelImage" Grid.Row="4" Grid.Column="0" />
                        <Label Text="{Binding Descendants}" Grid.Row="4" Grid.Column="1" StyleClass="InfotableValue" />

                        <Image Source="Infopage/InfotableIcon_Lifetime.png" StyleClass="InfotableLabelImage" Grid.Row="5" Grid.Column="0" />
                        <Label Text="{Binding Lifetime}" Grid.Row="5" Grid.Column="1" StyleClass="InfotableValue" />

                        <Label Text="Kontinent" Grid.Row="6" Grid.Column="0" StyleClass="InfotableLabelText" />
                        <Label Text="{Binding Continent}" Grid.Row="6" Grid.Column="1" StyleClass="InfotableValue" />

                        <Label Text="Art" Grid.Row="7" Grid.Column="0" StyleClass="InfotableLabelText" />
                        <Label Text="{Binding Species}" Grid.Row="7" Grid.Column="1" StyleClass="InfotableValue" />

                        <Label Text="Status" Grid.Row="8" Grid.Column="0"  StyleClass="InfotableLabelText" />
                        <Label Text="{Binding Status}" Grid.Row="8" Grid.Column="1" StyleClass="InfotableValue" />

                        <Label Text="Føde" Grid.Row="9" Grid.Column="0" StyleClass="InfotableLabelText" />
                        <Label Text="{Binding Eats}" Grid.Row="9" Grid.Column="1" StyleClass="InfotableValue" />
                    </Grid>
                    <!-- / Infotable -->

                    <!-- Paragraph content -->
                    <ListView SeparatorVisibility="None" IsEnabled="False" ItemsSource="{Binding Content}" x:Name="AnimalParagraphs" Grid.Row="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Label Text="{Binding}" StyleClass="ViewParagraph" />
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- / Paragraph content -->
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>