GivskudApp/GivskudApp/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.ContactPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel"  Style="{StaticResource GlobalContentStyle}">
                <ScrollView>
                    <StackLayout Padding="0,0,0,70">

                        <Label Text="Contact us" TextColor="#000000" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="We are available if you have any questions" TextColor="#000000" FontSize="Small" HorizontalOptions="Center"/>

                        <Frame CornerRadius="10"  
                           Padding="10"
                           Margin="0,10,0,10"
                           BackgroundColor="#FFFFFF">

                            <StackLayout>
                                <Label Text="Phone hours" TextColor="#000000"/>
                                <Label Text="Mon - Thu: kl. 8:30 - 15:30" Margin="40,5,0,0"/>
                                <Label Text="Fri: kl. 8:30 - 15:00" Margin="40,0,0,0"/>
                                <Label Text="*The phones are unavailable from December 22 to January 1" FontSize="Micro" Margin="0,10,0,0"/>
                            </StackLayout>
                        </Frame>

                        <Label Text="Information and tickets" TextColor="#000000" Margin="0,10,0,0"/>
                        <StackLayout Orientation="Horizontal" Padding="40,0,0,0" Margin="0,5,0,0">
                            <Image Source="Icon_Uncategorized_Phone.png" HeightRequest="25" Margin="0,0,10,0"/>
                            <Label Text="75 73 02 22" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="40,0,0,0">
                            <Image Source="Icon_Uncategorized_Mail.png" HeightRequest="25" Margin="0,0,10,0"/>
                            <Label Text="tickets@givskud.dk" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#000000" Margin="0,10,0,0"/>

                        <Label Text="Group events, schools and accommodation" TextColor="#000000" Margin="0,10,0,0"/>
                        <StackLayout Orientation="Horizontal" Padding="40,0,0,0" Margin="0,5,0,0">
                            <Image Source="Icon_Uncategorized_Phone.png" HeightRequest="25" Margin="0,0,10,0"/>
                            <Label Text="76 71 02 57" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="40,0,0,0">
                            <Image Source="Icon_Uncategorized_Mail.png" HeightRequest="25" Margin="0,0,10,0"/>
                            <Label Text="info@givskud.dk" VerticalTextAlignment="Center" VerticalOptions="Center" />
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#000000" Margin="0,10,0,0"/>


                        <Label 
                            Text="If you would rather talk to us face to face, you can get to the information that you can find on the map."
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Margin="0,10,0,10"/>
                        <Button Text="See map" />

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>