GivskudApp/GivskudApp/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.ContactPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10,20,10">



                <Label Text="Kontakt Os" TextColor="#000000" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Vi står til rådighed hvis du har nogle spørgsmål" TextColor="#000000" FontSize="Small" HorizontalOptions="Center"/>

                <Frame CornerRadius="10"  
                   Padding="10"
                   Margin="0,10,0,10"
                   BackgroundColor="#FFFFFF">

                    <StackLayout>
                        <Label Text="Telefon Åbningstider" TextColor="#000000"/>
                        <Label Text="Man-Tors: kl. 8:30 - 15:30" Margin="40,5,0,0"/>
                        <Label Text="Fre: kl. 8:30 - 15:00" Margin="40,0,0,0"/>
                        <Label Text="*Telefonerne er lukket fra den 22. december til den 1. januar" FontSize="Micro" Margin="0,10,0,0"/>
                    </StackLayout>
                </Frame>



                <Label Text="Omstilling, information og billetsalg" TextColor="#000000" Margin="0,10,0,0"/>
                <StackLayout Orientation="Horizontal" Padding="40,0,0,0" Margin="0,5,0,0">
                    <Image Source="phone.png" HeightRequest="25" Margin="0,0,10,0"/>
                    <Label Text="75 73 02 22" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="40,0,0,0">
                    <Image Source="mail.png" HeightRequest="25" Margin="0,0,10,0"/>
                    <Label Text="Random@mail.com" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#000000" Margin="0,10,0,0"/>


                <Label Text="Gruppearrangementer, undervisning og overnatning" TextColor="#000000" Margin="0,10,0,0"/>
                <StackLayout Orientation="Horizontal" Padding="40,0,0,0" Margin="0,5,0,0">
                    <Image Source="phone.png" HeightRequest="25" Margin="0,0,10,0"/>
                    <Label Text="76 71 02 57" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="40,0,0,0">
                    <Image Source="mail.png" HeightRequest="25" Margin="0,0,10,0"/>
                    <Label Text="Random@mail.com" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#000000" Margin="0,10,0,0"/>


                <Label 
                Text="Hvis du hellere vil snakke med os ansigt til ansigt, kan du komme til informationen som du kan finde på kortet."
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Margin="0,10,0,10"/>
                <Button Text="Gå til kort" BackgroundColor="#de1f28" TextColor="#FFFFFF" WidthRequest="160"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>