GivskudApp/GivskudApp/Views/GuideSavannaSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.GuideSavannaSelectionPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->
            <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel"  Style="{StaticResource GlobalContentStyle}">

                <ScrollView>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="315" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <AbsoluteLayout Grid.Row="0">

                            <Image Opacity="0.8" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="Graphic_Map.jpg" Aspect="AspectFill" />
                            <Image Opacity="0.8" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="Graphic_Map_SavanaOverlay.jpg" Aspect="AspectFill" />

                            <Label Text="Savanna 1" TextColor="Black" FontAttributes="Bold" FontSize="Large" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.65" />
                            <Label Text="Savanna 2" TextColor="Black" FontAttributes="Bold" FontSize="Large" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.6,0.20" />
                            <Label Text="Savanna 3" TextColor="Black" FontAttributes="Bold" FontSize="Large" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9,0.65" />

                            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="Graphic_MapCutout.png" Aspect="AspectFill" />

                        </AbsoluteLayout>

                        <StackLayout Grid.Row="1" Padding="10,20,10,70">

                            <Button Text="Savanna 1" ClassId="sav01" Clicked="BtnClicked_GoToSavanna" />
                            <Button Text="Savanna 2" ClassId="sav02" Clicked="BtnClicked_GoToSavanna" />
                            <Button Text="Savanna 3" ClassId="sav03" Clicked="BtnClicked_GoToSavanna" />
                            
                        </StackLayout>

                    </Grid>
                </ScrollView>

            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>