GivskudApp/GivskudApp/Views/GuideAnimalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.AnimalGuidePage"
             Style="{StaticResource GlobalLayoutStyle}"
             xmlns:i18n="clr-namespace:GivskudApp.Helpers">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <StackLayout AbsoluteLayout.LayoutBounds="1,0,0.6,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel"  Style="{StaticResource GlobalContentStyle}">
                <StackLayout Margin="0,0,15,15"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="EndAndExpand">
                    <StackLayout.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BackgroundColor" Value="#97BE0D" />
                            <Setter Property="TextColor" Value="#000000" />
                            <Setter Property="Padding" Value="15,0" />
                        </Style>
                    </StackLayout.Resources>

                    <Button Text="{i18n:Translate AnimalGuidePageBtnInformation}" ClassId="AnimalInfoBtn" Clicked="BtnClicked"  />
                    <Button Text="{i18n:Translate AnimalGuidePageBtnShowOnMap}" Margin="0,15,0,0" ClassId="AnimalMapBtn" Clicked="BtnClicked" />
                    <Button Text="{i18n:Translate AnimalGuidePageBtnQuiz}" IsEnabled="{Binding HasQuiz}" Margin="0,15,0,0" ClassId="AnimalQuizBtn" Clicked="BtnClicked" x:Name="BtnGoToQuiz" />
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>