GivskudApp/GivskudApp/Views/GuideIntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.GuidePage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="1,0,0.6,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel"  Style="{StaticResource GlobalContentStyle}">
                <StackLayout Margin="0,0,15,15"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="EndAndExpand">
                    <StackLayout.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BackgroundColor" Value="#97BE0D" />
                            <Setter Property="TextColor" Value="#000000" />
                            <Setter Property="Padding" Value="15,0" />
                        </Style>
                    </StackLayout.Resources>

                    <Button Text="Park areas" ClassId="GuideSavannaPageBtn" Clicked="Button_Clicked"/>
                    <Button Text="Quizzes" Margin="0,15,0,0" ClassId="QuizPageBtn" Clicked="Button_Clicked"/>

                </StackLayout>
            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>