GivskudApp/GivskudApp/Views/GuideSavannaSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.GuideSavannaSelectionPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel"  Style="{StaticResource GlobalContentStyle}">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image Source="map.png" />
                    </StackLayout>

                    <Label Text="Choose part of our park" Grid.Row="1" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                    <StackLayout Grid.Row="2">
                        <StackLayout.Resources>
                            <Style TargetType="Button">
                                <Setter Property="BackgroundColor" Value="#97BE0D" />
                                <Setter Property="TextColor" Value="#000000" />
                                <Setter Property="Padding" Value="15,0" />
                            </Style>
                        </StackLayout.Resources>

                        <Button Text="Savanna 1" ClassId="sav01" Clicked="BtnClicked_GoToSavanna" />
                        <Button Text="Savanna 2" ClassId="sav02" Clicked="BtnClicked_GoToSavanna" />
                        <Button Text="Savanna 3" ClassId="sav03" Clicked="BtnClicked_GoToSavanna" />
                    </StackLayout>
                </Grid>

            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>