GivskudApp/GivskudApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.HomePage"
             Style="{StaticResource GlobalLayoutStyle}"
             xmlns:i18n="clr-namespace:GivskudApp.Helpers">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel"  Style="{StaticResource GlobalContentStyle}">
                <StackLayout Padding="20,0" Spacing="0" VerticalOptions="EndAndExpand">
                    <Image Source="Graphic_Logo.png" Margin="0" Aspect="AspectFit" />
                </StackLayout>
                
                <StackLayout Spacing="6" VerticalOptions="EndAndExpand">
                    <StackLayout.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        </Style>
                    </StackLayout.Resources>

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" ClassId="TourPageBtn" Text="{i18n:Translate HomepageBtnTour}" Clicked="Button_Clicked" />
                        <Button Grid.Row="0" Grid.Column="1" ClassId="MapPageBtn" Text="{i18n:Translate HomepageBtnMap}" Clicked="Button_Clicked" />
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ClassId="ProgramPageBtn" Text="{i18n:Translate HomepageBtnProgram}" Clicked="Button_Clicked" />
                    </Grid>

                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="0,15,15,10">
                        <Image Source="Icon_Flag_DK.png" ClassId="da-DK" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LanguageChangeEvent" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="Icon_Flag_UK.png" ClassId="en-US" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LanguageChangeEvent" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image IsVisible="False" Source="Icon_Flag_DE.png" ClassId="de" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LanguageChangeEvent" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>