GivskudApp/GivskudApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.HomePage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel">

                <Image Source="logo.png" Margin="0,20,0,0" HeightRequest="140"/>

                <Button ClassId="TourPageBtn" Text="START GUIDED TUR" Clicked="Button_Clicked"/>
                <Button ClassId="MapPageBtn" Text="SE KORT" Clicked="Button_Clicked"/>
                <Button ClassId="ProgramPageBtn" Text="DAGENS PROGRAM" Clicked="Button_Clicked"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="guideRotated" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand"/>

                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
                        <Image Source="denmark.png" HeightRequest="40"/>
                        <Image Source="germany.png" HeightRequest="40"/>
                        <Image Source="britain.png" HeightRequest="40"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>