GivskudApp/GivskudApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
             x:Class="GivskudApp.Views.MapPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="map.png" />

            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Image Source="defibrillator.png" />
                    <controls:CheckBox HorizontalOptions="Center" Scale="1.2"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Image Source="parking.png" />
                    <controls:CheckBox HorizontalOptions="Center" Scale="1.2"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Image Source="playground.png" />
                    <controls:CheckBox HorizontalOptions="Center" Scale="1.2"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="3">
                    <Image Source="restaurant.png" />
                    <controls:CheckBox HorizontalOptions="Center" Scale="1.2"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Image Source="animalPaw.png" />
                    <controls:CheckBox HorizontalOptions="Center" Scale="1.2"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Image Source="toilet.png" />
                    <controls:CheckBox HorizontalOptions="Center" Scale="1.2"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="2">
                    <Image Source="jeep.png" />
                    <controls:CheckBox HorizontalOptions="Center" Scale="1.2"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="3">
                    <Image Source="information.png" />
                    <controls:CheckBox HorizontalOptions="Center" Scale="1.2"/>
                </StackLayout>


            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>