GivskudApp/GivskudApp/Views/NewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.NewsDetailsPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel">
                <ScrollView>
                    <StackLayout Padding="0,0,0,70">
                        <StackLayout BackgroundColor="#FFFFFF" Padding="10,10,10,10">
                            <Label Text="{Binding Title}" FontSize="Medium" TextColor="#000000"/>
                            <Label Text="{Binding PublishedOn, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="Micro" TextColor="#B0B0B0"/>
                            <BoxView HeightRequest="1" BackgroundColor="#D3D3D3"/>
                            <Image Source="{Binding Image}" HorizontalOptions="FillAndExpand" Margin="0,0,0,15"/>
                            <Label Text="{Binding Body}"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>