GivskudApp/GivskudApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.NewsPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->
     
            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel">
                <StackLayout Padding="0,0,0,70">
                    <ListView x:Name="NewsList" IsPullToRefreshEnabled="True" ItemTapped="ItemClicked" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.ItemTemplate VerticalOptions="FillAndExpand">
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="1" Padding="0" Margin="0" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" Padding="5">
                                            <Image Aspect="AspectFill" HeightRequest="70" WidthRequest="100" Source="{Binding Image}" />
                                            <StackLayout Padding="5,0,0,0">
                                                <Label MaxLines="3" Text="{Binding Title}" FontSize="Small" FontAttributes="Bold" VerticalOptions="Start" TextColor="Black"/>
                                                <Label Text="{Binding PublishedOn, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="Micro" TextColor="#B0B0B0" VerticalOptions="Start"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>