GivskudApp/GivskudApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.NewsPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                <ListView x:Name="NewsList" ItemTapped="ItemClicked" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate VerticalOptions="FillAndExpand">
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" Padding="0,15,0,15">
                                        <Image Source="{Binding Image}" HeightRequest="70" VerticalOptions="Center"/>
                                        <StackLayout Margin="5,0,0,0">
                                            <Label Text="{Binding Title}" FontSize="Small" FontAttributes="Bold" VerticalOptions="Start" TextColor="Black"/>
                                            <Label Text="{Binding PublishedOn, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="Micro" TextColor="#B0B0B0" VerticalOptions="Start"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#D3D3D3"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>