GivskudApp/GivskudApp/Views/ProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.ProgramPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel" Style="{StaticResource GlobalContentStyle}">
                <StackLayout Padding="20,0" Margin="0,15" Spacing="0" VerticalOptions="Start">
                    <Image Source="Graphic_Logo.png" Margin="0" HeightRequest="70" Aspect="AspectFit" />
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand" Padding="0,0,0,70">
                    <ListView x:Name="ProgramList" ItemsSource="{Binding Data}" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="White" CornerRadius="6" Padding="0" Margin="0,0,0,5">
                                        <AbsoluteLayout Padding="16">
                                            <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0" WidthRequest="20" HeightRequest="20" CornerRadius="20" IsClippedToBounds="True" Padding="10" BackgroundColor="{StaticResource ColorPrimary}">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnMapPointClick" />
                                                </Frame.GestureRecognizers>
                                                <Image Source="Icon_Uncategorized_Pinpoint.png" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" />
                                            </Frame>
                                            <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,45,0">
                                                <Label TextColor="Black" Text="{Binding EventTime, StringFormat={}{0:hh:mm:ss} }" />
                                                <Label TextColor="Black" Text="{Binding Title}" MaxLines="1" FontAttributes="Bold" FontSize="Large" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>