GivskudApp/GivskudApp/Views/QuizIngamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="GivskudApp.Views.QuizIngamePage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>
        <Style TargetType="Label" Class="Countdown">
            <Setter Property="TextColor" Value="{StaticResource ColorPrimary}" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout VerticalOptions="End" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel" Style="{StaticResource GlobalContentStyle}">

                <StackLayout x:Name="Gameboard" IsVisible="{Binding IsGameInProgress}">

                    <Grid x:Name="QuestionOptionsGrid">
                        <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="BackgroundColor" Value="#97be0d" />
                        </Style>
                        <Style TargetType="Button" Class="BtnCorrectAnswer">
                            <Setter Property="BackgroundColor" Value="Green" />
                            <Setter Property="TextColor" Value="White" />
                        </Style>
                        <Style TargetType="Button" Class="BtnIncorrectAnswer">
                            <Setter Property="BackgroundColor" Value="Red" />
                            <Setter Property="TextColor" Value="White" />
                        </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Text="{Binding Question.Answers[0]}" ClassId="1" Command="{Binding AnswerCommand}" CommandParameter="1" />
                        <Button Grid.Row="0" Grid.Column="1" Text="{Binding Question.Answers[1]}" ClassId="2" Command="{Binding AnswerCommand}" CommandParameter="2" />
                        <Button Grid.Row="1" Grid.Column="0" Text="{Binding Question.Answers[2]}" ClassId="3" Command="{Binding AnswerCommand}" CommandParameter="3" />
                        <Button Grid.Row="1" Grid.Column="1" Text="{Binding Question.Answers[3]}" ClassId="4" Command="{Binding AnswerCommand}" CommandParameter="4" />
                      
                    </Grid>
               
                    <Button IsVisible="{Binding IsGamePaused}" x:Name="NextQuestionBtn" Text="Next Question" StyleId="MoveForwardBtn" Command="{Binding NextQuestionCommand}" />
                
                </StackLayout>

                <StackLayout x:Name="Scoreboard" Spacing="0" IsVisible="{Binding IsGameOver}" VerticalOptions="CenterAndExpand">

                    <StackLayout.Resources>
                        <Style TargetType="Button">
                            <Setter Property="VerticalOptions" Value="End" />
                            <Setter Property="HorizontalOptions" Value="Center" />
                            <Setter Property="CornerRadius" Value="25" />
                            <Setter Property="BackgroundColor" Value="White" />
                            <Setter Property="TextColor" Value="{StaticResource ColorPrimary}" />
                            <Setter Property="Margin" Value="0,50,0,0" />
                            <Setter Property="Padding" Value="25,6" />
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="VerticalOptions" Value="Start" />
                            <Setter Property="Aspect" Value="AspectFit" />
                            <Setter Property="HeightRequest"  Value="150" />
                            <Setter Property="Margin" Value="0,0,0,20" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="35" />
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </StackLayout.Resources>

                    <Image Source="{Binding Result[1]}" />

                    <Label Text="{Binding Result[0]}" />
                    <Label Text="{Binding Result[2]}" FontSize="15" />

                    <Button Text="Back to games" Command="{Binding BackToGamesCommand}" />

                </StackLayout>
                
            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>