GivskudApp/GivskudApp/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="GivskudApp.Views.QuizPage"
             Style="{StaticResource GlobalLayoutStyle}">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>

        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout BackgroundColor="Red" AbsoluteLayout.LayoutBounds="1,0,0.6,1" Margin="0,15" AbsoluteLayout.LayoutFlags="All"  x:Name="ApplicationLayoutContentLevel">

                <controls:FlowListView
                    x:Name="QuizList"
                    FlowColumnCount="2"
                    SeparatorVisibility="None"
                    HasUnevenRows="False"
                    FlowItemTapped="ItemClicked">
                    <controls:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Yellow" HorizontalOptions="Center" Margin="0,0,0,20">
                                <!--
                                <Image HeightRequest="60">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Image}" CacheValidity="14" CachingEnabled="True" />
                                    </Image.Source>
                                </Image>
                                -->
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="Black"
                                    FontSize="10"
                                    Text="{Binding Title}" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:FlowListView.FlowColumnTemplate>
                </controls:FlowListView>

                <!--
                <ListView x:Name="QuizList" ItemTapped="ItemClicked" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate VerticalOptions="FillAndExpand">
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                                    
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                -->

            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>