GivskudApp/GivskudApp/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.ScannerPage"
             Style="{StaticResource GlobalLayoutStyle}"
             xmlns:i18n="clr-namespace:GivskudApp.Helpers"
             Padding="0">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


            <Grid x:Name="ScannerActionPage" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            
            <StackLayout x:Name="ScannerInstruction" VerticalOptions="End" Padding="25,30">
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                    </Style>
                </StackLayout.Resources>
                <Label Text="{i18n:Translate ScannerPageTitle}" />
                <Label Text="{i18n:Translate ScannerPageDescription}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>