GivskudApp/GivskudApp/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.TicketsPage"
             Style="{StaticResource GlobalLayoutStyle}"
             xmlns:i18n="clr-namespace:GivskudApp.Helpers">
    <ContentPage.Resources>
        <Style TargetType="Label" Class="StepHeadline">
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,16" />
            <Setter Property="HeightRequest" Value="100" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel" Style="{StaticResource GlobalContentStyle}">

                <Button Text="{i18n:Translate BuyTicketsHeader}" Clicked="GoToTicketPurchase" />

                <ListView x:Name="ProgramList" ItemsSource="{Binding Data}" ItemTapped="ItemClicked" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="White" CornerRadius="6" Padding="0" Margin="0,0,0,5">
                                    <AbsoluteLayout Padding="16">
                                        <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,45,0">
                                            <Label TextColor="Black" Text="{Binding ValidUntilConverted}" />
                                            <Label TextColor="Gray" FontSize="Micro" Text="{i18n:Translate TicketsViewTicket}" />
                                        </StackLayout>
                                    </AbsoluteLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
    
