GivskudApp/GivskudApp/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.Views.TicketsPage"
             Style="{StaticResource GlobalLayoutStyle}"
             xmlns:i18n="clr-namespace:GivskudApp.Helpers">
    <ContentPage.Resources>
        <Style TargetType="Label" Class="StepHeadline">
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,16" />
            <Setter Property="HeightRequest" Value="100" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <AbsoluteLayout x:Name="ApplicationLayoutTopLevel">

            <!-- Absolute Elements Below Content -->

            <!-- Start: Actual Page Content -->
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="ApplicationLayoutContentLevel" Style="{StaticResource GlobalContentStyle}">
                <ScrollView>
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Frame" Class="Stepper">
                                <Setter Property="HeightRequest" Value="40" />
                                <Setter Property="WidthRequest" Value="40" />
                                <Setter Property="CornerRadius" Value="20" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                            <Style TargetType="Label" Class="StepperLabel">
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="HorizontalOptions" Value="Center" />
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="HorizontalTextAlignment" Value="Center" />
                                <Setter Property="VerticalTextAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <!-- START PURCHASE STATUS -->
                        <Frame StyleClass="Stepper" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,30" Padding="0" BackgroundColor="#de1f28">
                            <Label Text="1" StyleClass="StepperLabel" />
                        </Frame>
                        <Label  StyleClass="StepHeadline" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{i18n:Translate BuyTicketsHeadline}" Style="{StaticResource LabelHeadline}" />
                        <!-- END PURCHASE STATUS -->

                        <!-- START TABLE -->
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" RowSpacing="12" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label" Class="EntryLabel">
                                    <Setter Property="TextColor" Value="Black" />
                                    <Setter Property="VerticalTextAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="Entry" Class="EntryInput">
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter Property="TextColor" Value="Black" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="HorizontalTextAlignment" Value="End" />
                                    <Setter Property="Keyboard" Value="Numeric" />
                                </Style>
                                <Style TargetType="Frame" Class="EntryWrapper">
                                    <Setter Property="Padding" Value="2,0" />
                                    <Setter Property="BackgroundColor" Value="#3A4744" />
                                    <Setter Property="CornerRadius" Value="0" />
                                    <Setter Property="HeightRequest" Value="40" />
                                </Style>
                            </Grid.Resources>

                            <!-- START OPTIONS SELECT -->
                            <Label Text="{i18n:Translate BuyTicketsAdults}" StyleClass="EntryLabel" Grid.Row="0" Grid.Column="0" />
                            <Frame StyleClass="EntryWrapper" Grid.Row="0" Grid.Column="1">
                                <Entry Text="0" StyleClass="EntryInput" />
                            </Frame>

                            <Label Text="{i18n:Translate BuyTicketsChildren}" StyleClass="EntryLabel" Grid.Row="1" Grid.Column="0" />
                            <Frame StyleClass="EntryWrapper" Grid.Row="1" Grid.Column="1">
                                <Entry Text="0" StyleClass="EntryInput" />
                            </Frame>

                            <Label Text="{i18n:Translate BuyTicketsNewborns}" StyleClass="EntryLabel" Grid.Row="2" Grid.Column="0" />
                            <Frame StyleClass="EntryWrapper" Grid.Row="2" Grid.Column="1">
                                <Entry Text="0" StyleClass="EntryInput" />
                            </Frame>

                            <Label Text="Safari CD DK Online" StyleClass="EntryLabel" Grid.Row="3" Grid.Column="0" />
                            <Frame StyleClass="EntryWrapper" Grid.Row="3" Grid.Column="1">
                                <Entry Text="0" StyleClass="EntryInput" />
                            </Frame>

                            <Label Text="Safari CD EN Online" StyleClass="EntryLabel" Grid.Row="4" Grid.Column="0" />
                            <Frame StyleClass="EntryWrapper" Grid.Row="4" Grid.Column="1">
                                <Entry Text="0" StyleClass="EntryInput" />
                            </Frame>

                            <Label Text="Safari CD DE Online" StyleClass="EntryLabel" Grid.Row="5" Grid.Column="0" />
                            <Frame StyleClass="EntryWrapper" Grid.Row="5" Grid.Column="1">
                                <Entry Text="0" StyleClass="EntryInput" />
                            </Frame>

                            <Label Text="Safari CD NL Online" StyleClass="EntryLabel" Grid.Row="6" Grid.Column="0" />
                            <Frame StyleClass="EntryWrapper" Grid.Row="6" Grid.Column="1">
                                <Entry Text="0" StyleClass="EntryInput" />
                            </Frame>
                            <!-- END OPTIONS SELECT -->

                        </Grid>
                        <!-- END TABLE -->

                        <!-- START CONTROLS -->
                        <Button Text="{i18n:Translate BuyTicketsCheckout}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
                        <!-- END CONTROLS -->

                    </Grid>
                </ScrollView>
            </StackLayout>
            <!-- End: Actual Page Content -->

            <!-- Absolute Elements Above Content -->

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
    
