GivskudApp/GivskudApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.App">
    <Application.Resources>

        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#de1f28</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="Blue" />
                <Setter Property="BackgroundColor" Value="#b7d98e"/>
            </Style>

            <Style x:Key="GlobalApplicationStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#b7d98e" />
                <Setter Property="Padding" Value="14,8" />
            </Style>
            <Style x:Key="GlobalButtonStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BackgroundColor" Value="#de1f28" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="GlobalEntryStyle" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="GlobalFormFootnote" TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="GlobalTextHeadline" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>