GivskudApp/GivskudApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GivskudApp.App">
    <Application.Resources>

        <ResourceDictionary>

            <!-- Colours -->
            <Color x:Key="ColorPrimary">#DE1F28</Color>
            <!-- /Colours -->
            
            <!-- Layout Styles -->
            <Style TargetType="ContentPage" x:Key="GlobalLayoutStyle">
                <Setter Property="BackgroundColor" Value="#b7d98e" />
                <Setter Property="Padding" Value="15" />
            </Style>
            <!-- /Layout Styles -->

            <!-- Elements Styles -->
            <Style TargetType="Frame" x:Key="ScannerButton">
                
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="MinimumWidthRequest" Value="160" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <!-- /Elements Styles -->

            <!-- Text Styles -->
            <Style x:Key="LabelHeadline" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
            </Style>
            <!-- /Text Styles -->
            
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#de1f28</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="Blue" />
                <Setter Property="BackgroundColor" Value="#b7d98e"/>
            </Style>

            <Style x:Key="GlobalFormFootnote" TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="13" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>